jade/index.jade
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Paleta de colores
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/styles.css")
    body
        .contenedor
            header
                h2(class="encabezado") Paleta de Colores
            .sub-contenedor
              .fila
                .encabezado-columna
                  h4 Color
                .encabezado-columna
                  h4 # HEX
                .encabezado-columna
                  h4 Nombre
              .fila
                .columna-color
                  .item.color1
                .columna-texto
                  h4  #191EFF
                .columna-texto
                  h4 Primario
              .fila
                .columna-color
                  .item.color2
                .columna-texto
                  h4  #292A66
                .columna-texto
                  h4 Secundario
              .fila
                .columna-color
                  .item.color3
                .columna-texto
                  h4  #006FCC
                .columna-texto
                  h4 Primario Light
              .fila
                .columna-color
                  .item.color4
                .columna-texto
                  h4  #D28035
                .columna-texto
                  h4 Complementario 1
              .fila
                .columna-color
                  .item.color5
                .columna-texto
                  h4  #FF6519
                .columna-texto
                  h4 Complementario 2
              .fila
                .columna-color
                  .item.color6
                .columna-texto
                  h4  #39CCCC
                .columna-texto
                  h4 Links
        footer 
            small Sergio Díez de Pedro || 2018-2024

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Paleta de colores</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h2 class="encabezado">Paleta de Colores</h2>
      </header>
      <div class="sub-contenedor">
        <div class="fila">
          <div class="encabezado-columna">
            <h4>Color</h4>
          </div>
          <div class="encabezado-columna">
            <h4># HEX</h4>
          </div>
          <div class="encabezado-columna">
            <h4>Nombre</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <div class="item color1"></div>
          </div>
          <div class="columna-texto">
            <h4> #191EFF</h4>
          </div>
          <div class="columna-texto">
            <h4>Primario</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <div class="item color2"></div>
          </div>
          <div class="columna-texto">
            <h4> #292A66</h4>
          </div>
          <div class="columna-texto">
            <h4>Secundario</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <div class="item color3"></div>
          </div>
          <div class="columna-texto">
            <h4> #006FCC</h4>
          </div>
          <div class="columna-texto">
            <h4>Primario Light</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <div class="item color4"></div>
          </div>
          <div class="columna-texto">
            <h4> #D28035</h4>
          </div>
          <div class="columna-texto">
            <h4>Complementario 1</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <div class="item color5"></div>
          </div>
          <div class="columna-texto">
            <h4> #FF6519</h4>
          </div>
          <div class="columna-texto">
            <h4>Complementario 2</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <div class="item color6"></div>
          </div>
          <div class="columna-texto">
            <h4> #39CCCC</h4>
          </div>
          <div class="columna-texto">
            <h4>Links</h4>
          </div>
        </div>
      </div>
    </div>
    <footer> <small>Sergio Díez de Pedro || 2018</small></footer>
  </body>
</html>
