jade/paleta.jade
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Paleta de colores para X
        link(rel="stylesheet" href="css/estilos.css")
    body
        .contenedor
            header
                h2(class="encabezado") Paleta de Colores para X
            .sub-contenedor
              .fila
                .encabezado-columna
                  h4 Color
                .encabezado-columna
                  h4 Código
                .encabezado-columna
                  h4 Nombre
              .fila
                .columna-color
                  input(type="button" class="color1")
                .columna-texto
                  h4  #191EFF
                .columna-texto
                  h4 Primario
              .fila
                .columna-color
                  input(type="button" class="color2")
                .columna-texto
                  h4  #292A66
                .columna-texto
                  h4 Secundario
              .fila
                .columna-color
                  input(type="button" class="color3")
                .columna-texto
                  h4  #006FCC
                .columna-texto
                  h4 Primario Light
              .fila
                .columna-color
                  input(type="button" class="color4")
                .columna-texto
                  h4  #D28035
                .columna-texto
                  h4 Complementario 1
              .fila
                .columna-color
                  input(type="button" class="color5")
                .columna-texto
                  h4  #FF6519
                .columna-texto
                  h4 Complementario 2
              .fila
                .columna-color
                  input(type="button" class="color6")
                .columna-texto
                  h4  #39CCCC
                .columna-texto
                  h4 Links

paleta.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paleta de colores para X</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h2 class="encabezado">Paleta de Colores para X</h2>
      </header>
      <div class="sub-contenedor">
        <div class="fila">
          <div class="encabezado-columna">
            <h4>Color</h4>
          </div>
          <div class="encabezado-columna">
            <h4>Código</h4>
          </div>
          <div class="encabezado-columna">
            <h4>Nombre</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <input type="button" class="color1">
          </div>
          <div class="columna-texto">
            <h4> #191EFF</h4>
          </div>
          <div class="columna-texto">
            <h4>Primario</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <input type="button" class="color2">
          </div>
          <div class="columna-texto">
            <h4> #292A66</h4>
          </div>
          <div class="columna-texto">
            <h4>Secundario</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <input type="button" class="color3">
          </div>
          <div class="columna-texto">
            <h4> #006FCC</h4>
          </div>
          <div class="columna-texto">
            <h4>Primario Light</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <input type="button" class="color4">
          </div>
          <div class="columna-texto">
            <h4> #D28035</h4>
          </div>
          <div class="columna-texto">
            <h4>Complementario 1</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <input type="button" class="color5">
          </div>
          <div class="columna-texto">
            <h4> #FF6519</h4>
          </div>
          <div class="columna-texto">
            <h4>Complementario 2</h4>
          </div>
        </div>
        <div class="fila">
          <div class="columna-color">
            <input type="button" class="color6">
          </div>
          <div class="columna-texto">
            <h4> #39CCCC</h4>
          </div>
          <div class="columna-texto">
            <h4>Links</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
